# authentication
ELASTIC_PASSWORD=kiew
KIBANA_PASSWORD=kiew

# Version of Elastic products
STACK_VERSION=8.3.3

# Set the cluster name
CLUSTER_NAME=elastic_cluster

# Port to expose Elasticsearch
ES_PORT=9200

# Port to expose Kibana
KIBANA_PORT=5601